<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#A2A2A2"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context=".AddItemActivity" >

    <!--юзернейм-->


    <ImageView
        android:id="@+id/item_image_add"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <EditText
        android:id="@+id/item_desc_add"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Название"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />
    <!--пароль-->
    <EditText
        android:id="@+id/item_price_add"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Цена"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Добавить" />


</LinearLayout>